{
  "name": "@jinhu/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p ${WEB_PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${WEB_PORT:-3000}",
    "lint": "eslint app",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test:unit:floor-layout": "TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node --test --require ts-node/register app/assets/floors/*.logic.spec.ts components/files/attachment-list.logic.spec.ts",
    "test:unit:assets": "TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\",\"resolveJsonModule\":true,\"esModuleInterop\":true}' node --test --require ts-node/register app/assets/parks/*.logic.spec.ts",
    "test:unit:housing": "TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node --test --require ts-node/register app/housing/*.logic.spec.ts app/housing/*.spec.cjs",
    "test:unit:property": "TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node --test --require ts-node/register components/property/*.contract.spec.ts",
    "test:unit:safety": "TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node --test --require ts-node/register app/safety/*.logic.spec.ts app/safety/inspect-points/*.logic.spec.ts app/safety/inspect-tasks/*.logic.spec.ts components/safety/*.logic.spec.ts components/operations/*.logic.spec.ts",
    "test:unit:system": "TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node --test --require ts-node/register app/system/*.logic.spec.ts",
    "test:unit:workorders": "TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node --test --require ts-node/register app/workorders/*.logic.spec.ts",
    "test:unit:admin-issues": "TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node --test --require ts-node/register components/admin-issues/*.logic.spec.ts",
    "test:unit:auth-routing": "TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node --test --require ts-node/register lib/post-login-route.spec.ts",
    "test:unit:android-release": "TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node --test --require ts-node/register lib/android-release.spec.ts"
  },
  "dependencies": {
    "@jinhu/shared": "workspace:*",
    "@jinhu/ui": "workspace:*",
    "@tanstack/react-query": "^5.100.14",
    "antd": "^6.4.2",
    "lucide-react": "^0.468.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "ts-node": "^10.9.2"
  }
}
