{
  "name": "jinhu-smart-park",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @jinhu/web dev",
    "dev:api": "pnpm --filter @jinhu/api start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm run test:e2e",
    "test:unit": "pnpm --filter @jinhu/api test:unit && pnpm test:unit:web",
    "test:unit:web": "pnpm --filter @jinhu/web test:unit:floor-layout && pnpm --filter @jinhu/web test:unit:assets && pnpm --filter @jinhu/web test:unit:homestay && pnpm --filter @jinhu/web test:unit:housing && pnpm --filter @jinhu/web test:unit:property && pnpm --filter @jinhu/web test:unit:safety && pnpm --filter @jinhu/web test:unit:system && pnpm --filter @jinhu/web test:unit:workorders && pnpm --filter @jinhu/web test:unit:admin-issues && pnpm --filter @jinhu/web test:unit:menu && pnpm --filter @jinhu/web test:unit:auth-routing && pnpm --filter @jinhu/web test:unit:auth-session && pnpm --filter @jinhu/web test:unit:android-release && pnpm --filter @jinhu/web test:unit:hr",
    "test:coverage": "pnpm --filter @jinhu/api test:coverage",
    "test:e2e": "node scripts/e2e/s1-smoke.mjs && node scripts/e2e/s1-rbac-std-fix-smoke.mjs && node scripts/e2e/s2b-smoke.mjs && node scripts/e2e/s3a-park-tenant-smoke.mjs && node scripts/e2e/s3b-leasing-crm-smoke.mjs && node scripts/e2e/s3c-contract-smoke.mjs && node scripts/e2e/s3d-payment-smoke.mjs && node scripts/e2e/s3d-waiver-smoke.mjs && node scripts/e2e/s3d-invoice-smoke.mjs && node scripts/e2e/s3e-contract-lifecycle-smoke.mjs && node scripts/e2e/s5a-safety-smoke.mjs && node scripts/e2e/s5b-emergency-permit-smoke.mjs",
    "test:e2e:s1-rbac-std-fix": "node scripts/e2e/s1-rbac-std-fix-smoke.mjs",
    "test:e2e:s2b": "node scripts/e2e/s2b-smoke.mjs",
    "test:e2e:s3a-park-tenant": "node scripts/e2e/s3a-park-tenant-smoke.mjs",
    "test:e2e:s3b-leasing-crm": "node scripts/e2e/s3b-leasing-crm-smoke.mjs",
    "test:e2e:s3c-contract": "node scripts/e2e/s3c-contract-smoke.mjs",
    "test:e2e:s3d-payment": "node scripts/e2e/s3d-payment-smoke.mjs",
    "test:e2e:s3d-waiver": "node scripts/e2e/s3d-waiver-smoke.mjs",
    "test:e2e:s3d-invoice": "node scripts/e2e/s3d-invoice-smoke.mjs",
    "test:e2e:s3e-contract-lifecycle": "node scripts/e2e/s3e-contract-lifecycle-smoke.mjs",
    "test:e2e:s5a-safety": "node scripts/e2e/s5a-safety-smoke.mjs",
    "test:e2e:s5b-emergency-permit": "node scripts/e2e/s5b-emergency-permit-smoke.mjs",
    "test:e2e:homestay-api": "node scripts/e2e/property-api-e2e-gate.mjs --suite homestay",
    "test:e2e:housing-rental-api": "node scripts/e2e/property-api-e2e-gate.mjs --suite housing",
    "test:e2e:property-api": "node scripts/e2e/property-api-e2e-gate.mjs",
    "test:e2e:property-api-gate-contract": "node scripts/e2e/property-api-e2e-gate.contract.mjs",
    "safety:smoke:access": "node scripts/e2e/safety-module-access-smoke.mjs",
    "safety:fixtures:access": "node scripts/e2e/prepare-safety-access-smoke-fixtures.mjs",
    "test:e2e:s8c-video-camera": "node scripts/e2e/s8c-video-camera-smoke.mjs",
    "test:e2e:s8d-video-preview-platform": "node scripts/e2e/s8d-video-preview-platform-smoke.mjs",
    "test:e2e:s8e-video-evidence-inspection": "node scripts/e2e/s8e-video-evidence-inspection-smoke.mjs",
    "test:e2e:s8f-video-alert-dashboard": "node scripts/e2e/s8f-video-alert-dashboard-smoke.mjs",
    "test:e2e:s9a-iot-device-hub": "node scripts/e2e/s9a-iot-device-hub-smoke.mjs",
    "test:e2e:s9b-iot-runtime-alert": "node scripts/e2e/s9b-iot-runtime-alert-smoke.mjs",
    "test:e2e:s9c-iot-rule-engine": "node scripts/e2e/s9c-iot-rule-engine-smoke.mjs",
    "test:e2e:s9d-iot-scene-center": "node scripts/e2e/s9d-iot-scene-center-smoke.mjs",
    "test:e2e:s9d1-unified-action-executor": "node scripts/e2e/s9d1-unified-action-executor-smoke.mjs",
    "test:e2e:s9e-energy-meter-monitor": "node scripts/e2e/s9e-energy-meter-monitor-smoke.mjs",
    "test:e2e:s9f-energy-billing-tenant": "node scripts/e2e/s9f-energy-billing-tenant-smoke.mjs",
    "test:e2e:s9f1-energy-billing-adjustment-reversal": "node scripts/e2e/s9f1-energy-billing-adjustment-reversal-smoke.mjs",
    "test:e2e:migration-prerequisites": "node scripts/e2e/migration-prerequisite-contract.mjs",
    "test:e2e:property-track-b-seed-reconcile": "node scripts/e2e/property-track-b-seed-reconcile-contract.mjs",
    "test:e2e:property-control-plane-uat-fixture": "node scripts/e2e/property-control-plane-uat-fixture.mjs",
    "property:approval-runtime:enable-uat": "node scripts/e2e/enable-property-approval-runtime.mjs",
    "test:e2e:property-approval-runtime-entry": "node scripts/e2e/enable-property-approval-runtime.contract.mjs",
    "test:e2e:jh-engineering-project-manager-rbac": "node scripts/e2e/jh-engineering-project-manager-rbac-contract.mjs",
    "test:e2e:property-role-template": "node scripts/e2e/property-role-template-reconcile-contract.mjs",
    "test:e2e:apartment-management": "node scripts/e2e/apartment-management-contract.mjs && node scripts/e2e/responsibility-rbac-governance.mjs",
    "test:e2e:yuzhou-migration-lab": "node scripts/e2e/yuzhou-migration-lab-contract.mjs",
    "test:e2e:yuzhou-backup-restore": "node scripts/e2e/yuzhou-backup-restore-contract.mjs",
    "test:e2e:yuzhou-migration-control": "node scripts/e2e/yuzhou-migration-control-contract.mjs",
    "test:e2e:yuzhou-t0-extract": "node scripts/e2e/yuzhou-t0-extract-contract.mjs",
    "test:e2e:yuzhou-t0-load": "node scripts/e2e/yuzhou-t0-load-contract.mjs",
    "test:e2e:yuzhou-t0-rollback": "node scripts/e2e/yuzhou-t0-rollback-contract.mjs",
    "test:e2e:yuzhou-dictionary-materialization": "node scripts/e2e/yuzhou-dictionary-materialization-contract.mjs",
    "test:e2e:yuzhou-full-domain-contract": "node scripts/e2e/yuzhou-full-domain-contract.mjs",
    "test:e2e:yuzhou-legacy-compatibility-coverage": "node scripts/e2e/yuzhou-legacy-compatibility-coverage-contract.mjs",
    "test:e2e:yuzhou-legacy-atomic-inventory": "node scripts/e2e/yuzhou-legacy-atomic-inventory-contract.mjs",
    "test:e2e:yuzhou-legacy-core-domain-mapping": "node scripts/e2e/yuzhou-legacy-core-domain-mapping-contract.mjs",
    "test:e2e:yuzhou-legacy-client-live-traversal": "node scripts/e2e/yuzhou-legacy-client-live-traversal-contract.mjs",
    "test:e2e:yuzhou-legacy-group-web-live-runtime": "node scripts/e2e/yuzhou-legacy-group-web-live-runtime-contract.mjs && node scripts/e2e/yuzhou-legacy-group-web-module-mapping-contract.mjs && node scripts/e2e/yuzhou-legacy-group-web-source-audit-contract.mjs && node scripts/e2e/yuzhou-legacy-web-runtime-topology-contract.mjs && node scripts/e2e/yuzhou-legacy-group-web-implementation-coverage-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-task-card": "node --test scripts/e2e/yuzhou-live-role-uat-task-card-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-api-matrix": "node --test scripts/e2e/yuzhou-live-role-uat-api-matrix-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-http-runner": "node --test scripts/e2e/yuzhou-live-role-uat-http-runner-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-browser-matrix": "node --test scripts/e2e/yuzhou-live-role-uat-browser-matrix-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-browser-runner": "node --test scripts/e2e/yuzhou-live-role-uat-browser-runner-contract.mjs scripts/e2e/yuzhou-live-role-uat-browser-runner-integration.mjs",
    "test:e2e:yuzhou-live-role-uat-work-report": "node --test scripts/e2e/yuzhou-live-role-uat-work-report-scenario-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-employee": "node --test scripts/e2e/yuzhou-live-role-uat-employee-scenario-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-contract": "node --test scripts/e2e/yuzhou-live-role-uat-contract-scenario-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-onboarding": "node --test scripts/e2e/yuzhou-live-role-uat-onboarding-scenario-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-probation": "node --test scripts/e2e/yuzhou-live-role-uat-probation-scenario-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-job-change": "node --test scripts/e2e/yuzhou-live-role-uat-job-change-scenario-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-departure": "node --test scripts/e2e/yuzhou-live-role-uat-departure-scenario-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-evidence": "node --test scripts/e2e/yuzhou-live-role-uat-evidence-contract.mjs",
    "test:e2e:yuzhou-live-role-uat-recorder": "node --test scripts/e2e/yuzhou-live-role-uat-recorder-contract.mjs",
    "hr:migration:group-web:implementation-coverage": "node scripts/hr-cutover/report-legacy-group-web-implementation-coverage.mjs",
    "test:e2e:yuzhou-legacy-dual-source-reconciliation": "node scripts/e2e/yuzhou-legacy-dual-source-reconciliation-contract.mjs",
    "hr:migration:group-web:profile": "sh scripts/extract-yuzhou-group-web-profile.sh",
    "hr:migration:dual-source:employees": "sh scripts/extract-yuzhou-dual-source-employee-reconciliation.sh",
    "hr:migration:dual-source:rehearse": "node scripts/hr-cutover/rehearse-dual-source-reconciliation.mjs",
    "smoke:cleanup": "sh scripts/smoke-cleanup.sh",
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker/docker-compose.yml down",
    "db:migrate": "sh scripts/db-migrate.sh",
    "db:check:init": "sh scripts/check-init-baseline.sh",
    "db:audit:apartment-assets": "node scripts/audit-apartment-asset-baseline.mjs",
    "db:bootstrap:admin": "sh scripts/bootstrap-admin.sh",
    "db:seed": "sh scripts/db-seed-prod.sh",
    "db:seed:dev": "sh scripts/db-seed-dev.sh",
    "db:seed:prod": "sh scripts/db-seed-prod.sh",
    "hr:migration:check": "sh scripts/check-hr-migration-runtime.sh",
    "hr:migration:manifest": "node scripts/build-yuzhou-source-manifest.mjs",
    "hr:migration:sqlserver:up": "docker compose -f infra/docker/docker-compose.yuzhou-migration.yml up -d sqlserver",
    "hr:migration:sqlserver:down": "YUZHOU_SQLSERVER_SA_PASSWORD=compose-down-placeholder docker compose -f infra/docker/docker-compose.yuzhou-migration.yml down",
    "hr:migration:sqlserver:restore": "sh scripts/restore-yuzhou-sqlserver-backup.sh",
    "hr:migration:t0:extract": "sh scripts/extract-yuzhou-t0.sh",
    "hr:migration:t0:load": "sh scripts/load-yuzhou-t0.sh",
    "hr:migration:t0:rollback": "sh scripts/rollback-yuzhou-t0.sh",
    "hr:migration:t1:extract": "sh scripts/extract-yuzhou-t1-employment-events.sh",
    "hr:migration:t1:load": "sh scripts/load-yuzhou-t1-employment-events.sh",
    "hr:migration:t1:rollback": "sh scripts/rollback-yuzhou-t1-employment-events.sh",
    "hr:migration:t2:extract": "sh scripts/extract-yuzhou-t2-contracts.sh",
    "hr:migration:t2:load": "sh scripts/load-yuzhou-t2-contracts.sh",
    "hr:migration:t2:rollback": "sh scripts/rollback-yuzhou-t2-contracts.sh",
    "hr:migration:t3:extract": "sh scripts/extract-yuzhou-t3-attendance-insurance.sh",
    "hr:migration:t3:load": "sh scripts/load-yuzhou-t3-attendance-insurance.sh",
    "hr:migration:t3:rollback": "sh scripts/rollback-yuzhou-t3-attendance-insurance.sh",
    "hr:migration:t4:extract": "sh scripts/extract-yuzhou-t4-payroll-history.sh",
    "hr:migration:t4:load": "sh scripts/load-yuzhou-t4-payroll-history.sh",
    "hr:migration:t4:rollback": "sh scripts/rollback-yuzhou-t4-payroll-history.sh",
    "hr:migration:t5:extract": "sh scripts/extract-yuzhou-t5-legacy-history.sh",
    "hr:migration:t5:load": "sh scripts/load-yuzhou-t5-legacy-history.sh",
    "hr:migration:t5:rollback": "sh scripts/rollback-yuzhou-t5-legacy-history.sh",
    "hr:migration:full:contract": "node scripts/hr-cutover/verify-full-domain-contract.mjs",
    "hr:migration:legacy-coverage": "node scripts/hr-cutover/verify-legacy-compatibility-coverage.mjs --json",
    "hr:migration:legacy-inventory:generate": "node scripts/hr-cutover/generate-legacy-atomic-inventory.mjs",
    "hr:migration:legacy-inventory:verify": "node scripts/hr-cutover/verify-legacy-atomic-inventory.mjs",
    "hr:migration:full:provision": "sh scripts/hr-cutover/full-domain-lifecycle.sh provision",
    "hr:migration:full:prepare": "node scripts/hr-cutover/prepare-full-domain-rehearsal.mjs",
    "hr:migration:full:run": "sh scripts/hr-cutover/full-domain-lifecycle.sh run",
    "hr:migration:full:resume": "sh scripts/hr-cutover/full-domain-lifecycle.sh resume",
    "hr:migration:full:technical-uat": "node scripts/hr-cutover/run-full-domain-technical-uat.mjs",
    "hr:migration:full:backup-restore": "node scripts/hr-cutover/rehearsal-backup-restore.mjs",
    "hr:migration:full:rollback": "sh scripts/hr-cutover/full-domain-lifecycle.sh rollback",
    "hr:migration:full:cleanup": "sh scripts/hr-cutover/full-domain-lifecycle.sh cleanup",
    "hr:migration:full:status": "sh scripts/hr-cutover/full-domain-lifecycle.sh status",
    "test:e2e:yuzhou-full-domain-lifecycle": "node scripts/e2e/yuzhou-full-domain-lifecycle.mjs",
    "test:e2e:yuzhou-job-state-rehearsal-materialization": "node scripts/e2e/yuzhou-job-state-rehearsal-materialization-contract.mjs",
    "test:e2e:yuzhou-job-state-materialization-direct-pg": "node scripts/e2e/yuzhou-job-state-materialization-direct-pg.mjs",
    "test:e2e:yuzhou-job-state-resume-crash-replay": "node scripts/e2e/yuzhou-job-state-resume-crash-replay-contract.mjs",
    "test:e2e:yuzhou-job-state-resume-real-crash-replay": "node scripts/e2e/yuzhou-job-state-resume-real-crash-replay.mjs",
    "test:e2e:yuzhou-full-domain-slice3": "node scripts/e2e/yuzhou-full-domain-slice3.mjs",
    "test:e2e:yuzhou-full-domain-backup-restore": "node scripts/e2e/yuzhou-full-domain-backup-restore.mjs",
    "test:e2e:yuzhou-t4-payroll-history": "node scripts/e2e/yuzhou-t4-payroll-history-contract.mjs",
    "test:e2e:yuzhou-t4-bulk-guard": "node scripts/e2e/yuzhou-t4-bulk-guard-contract.mjs",
    "test:e2e:yuzhou-t4-readiness": "node scripts/e2e/yuzhou-t4-readiness-contract.mjs",
    "test:e2e:yuzhou-t5-legacy-history": "node scripts/e2e/yuzhou-t5-legacy-history-contract.mjs",
    "test:e2e:yuzhou-materialization-key-contract": "node scripts/e2e/yuzhou-materialization-key-contract.mjs",
    "prod:deploy": "sh scripts/prod-deploy.sh",
    "android:verify-release": "node scripts/verify-android-release.mjs",
    "android:build:debug": "cd android-app && gradle :app:assembleDebug",
    "android:build:release": "cd android-app && gradle :app:assembleRelease",
    "prod:cleanup": "sh scripts/prod-docker-cleanup.sh",
    "prod:health": "sh scripts/prod-healthcheck.sh",
    "prod:up": "docker compose --env-file .env.production -f infra/docker/docker-compose.prod.yml up -d",
    "prod:down": "docker compose --env-file .env.production -f infra/docker/docker-compose.prod.yml down",
    "go-live:check": "node scripts/go-live-readiness-check.mjs",
    "go-live:p0-check": "node scripts/go-live-p0-check.mjs",
    "go-live:uat-login": "node scripts/go-live-uat-user-login-check.mjs",
    "go-live:uat-all": "node scripts/go-live-uat-user-login-check.mjs --all-users",
    "go-live:uat-responsibilities": "node scripts/go-live-uat-user-login-check.mjs --responsibility-users",
    "go-live:uat-role-flow": "node scripts/go-live-role-flow-uat.mjs",
    "go-live:uat-browser": "node scripts/go-live-browser-uat-check.mjs",
    "go-live:uat-engineering-terminal-click": "node scripts/engineering-terminal-click-uat.mjs",
    "go-live:uat-engineering-terminal-form": "node scripts/engineering-terminal-form-uat.mjs",
    "go-live:uat-ai-work": "node scripts/ai-work-orchestration-uat.mjs",
    "css:check": "node scripts/check-css-architecture.mjs",
    "check:s1": "pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test"
  },
  "devDependencies": {
    "@jinhu/config": "workspace:*",
    "@eslint/js": "^9.16.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.7.2"
  }
}
